# curso-webservices2023

./: README.md
.github/workflows/: continuous-integration.yml
rest-java-spring-boot/: docker-compose.yml
rest-java-spring-boot/rest-java-spring-boot/: pom.xml
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/config/: OpenApiConfig.java  WebConfig.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/controllers/: BookController.java  PersonController.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/controllers/file/: FileController.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/exceptions/handler/: CustomazedResponseEntityExceptionHandler.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/exceptions/upload/download/: FileNotFoundException.java  FileStorageException.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/mapper/: DozerMapper.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/model/: Book.java  Person.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/repository/: PersonRepository.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMesageConverter.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/services/: BookServices.java  PersonServices.java
rest-java-spring-boot/rest-java-spring-boot/src/main/java/br/com/erudio/services/file/: FileStorageService.java
rest-java-spring-boot/rest-java-spring-boot/src/main/resources/: application.yml
rest-java-spring-boot/rest-java-spring-boot/src/test/resources/: application.yml
